user_id,user_name,user_email,user_password,user_phone,user_birthdate,user_gender,user_local,user_ic,user_vac_status,user_deleted
1,John Cena,johncena@gmail.com,579646aad11fae4dd295812fb4526245,+6012345678,1980-12-03,M,USER_FOREIGN,123456,VAC_UNVAC,0
2,Ryan Matthew,ryan@matthew.com,12aad8591884ca939aab7203b94c98e2,+629128372,2001-12-25,M,USER_FOREIGN,C012345,VAC_FULL,0
3,Sivananthan,a,0cc175b9c0f1b6a831c399e269772661,123456789,1950-12-03,F,USER_LOCAL,123232,VAC_FULL,0
4,Jane,asdf@mail.com,3a9c4af6b787433ede7a9f3b8bec09c5,+6012938192,1990-11-03,F,USER_FOREIGN,C129012,VAC_PARTIAL,0
5,Kim Guan,q@q.q,7694f4a66316e53c8cdd9d9954bd611d,+60812912345,1985-11-03,M,USER_FOREIGN,B012312,VAC_UNVAC,0
6,Mafas,q@w.q,68992503f51f269010db1f1b9e273f1d,+6012389123,1985-12-28,M,USER_LOCAL,123490123,VAC_PARTIAL,0
7,Dhasan,b,0cc175b9c0f1b6a831c399e269772661,+6012389123,1970-12-28,F,USER_LOCAL,123490123,VAC_FULL,0
8,asdf,asdf,912ec803b2ce49e4a541068d495ab570,+601192837858,2021-12-02,M,USER_LOCAL,asdf,VAC_PARTIAL,1
9,John Doe,johndoe@gmail.com,0cc175b9c0f1b6a831c399e269772661,+608347283743,2000-12-08,M,USER_LOCAL,C837466,VAC_UNVAC,0
10,Kevin Matthew,kevinmatthew@mail.apu.edu.my,ce48f956f50343e273097d6b741edb83,+62112345678,2001-12-28,M,USER_LOCAL,C0123456,VAC_UNVAC,0
11,Jessica Doe,jessicadoe@gmail.com,363b122c528f54df4a0446b6bab05515,+608347281234,1980-12-08,F,USER_FOREIGN,C837467,VAC_FULL,0
